---
- name: Install Kubectl
  snap:
      name: kubectl
      state: present
      classic: yes

- name: Install Helm
  snap:
      name: helm
      state: present
      classic: yes

- name: Installing Kubectx
  get_url:
    url: https://github.com/ahmetb/kubectx/releases/download/v0.9.0/kubectx
    dest: /usr/local/bin/kubectx
    username: "{{ username }}"
    # mode: '0777' - Does not work

- name: Setting Kubectx permissions
  file:
    path:  /usr/local/bin/kubectx
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: '0777'

- name: Installing Kubens
  get_url:
    url: https://github.com/ahmetb/kubectx/releases/download/v0.9.0/kubens
    dest: /usr/local/bin/kubens
    username: "{{ username }}"
    # mode: '0777' - Does not work

- name: Setting Kubens permissions
  file:
    path:  /usr/local/bin/kubens
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: '0777'

- name: Ensuring kube-ps1 exists
  get_url:
    url: https://raw.githubusercontent.com/jonmosco/kube-ps1/master/kube-ps1.sh
    dest: "${HOME}/kube-ps1.sh"
    username: "{{ username }}"
    mode: '0777'
